{
    "name": "catalog-service",
    "env": {
      "NODE_ENV": {
        "value": "production"
      },
      "JWT_SECRET": {
        "generator": "secret"
      },
      "JWT_EXPIRES_IN": {
        "value": "10d"
      }
    },
    "addons": [
      {
        "plan": "heroku-postgresql",
        "options": {
          "version": "13"
        }
      }
    ],
    "stack": "container"
  }
  